APP_PORT=5000
CLIENT_URL=http://localhost:3000
SESS_SECR=RENFinewrur348namd984ruenkn@i23483423fdsvjfjv3487nfudij12-4892230ijrnferuj
DB_NAME=autentifikasi
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_DIALECT=mysql
APP_URL=http://localhost:5000
PATH=./public/images